= SimpleCov CSV Formatter gem

Is a Rcov style formatter for the ruby 1.9+ coverage gem: {SimpleCov}[http://github.com/colszowka/simplecov]

This formatter only generate one general index.html.

The target of this formatter is to cheat on Hudson so I can use the {Ruby metrics plugin}[http://github.com/hudson/rubymetrics-plugin]

== Install

    $ [sudo] gem install simplecov_rcov

== Usage

    require 'simplecov_csv'
    SimpleCov.formatter = SimpleCov::Formatter::RcovFormatter

== TODO

The actual version generates only one simple index.html file.

== Credits

Author:: Fernando Guillen: http://fernandoguillen.info
Copyright:: Copyright (c) 2010 Fernando Guillen
License:: Released under the MIT license.